* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card--flexbox {
  display: flex;
  margin-left: 100px;
  justify-content: space-around;
}
.cardflip--container {
  perspective: 1000;
}

/* flip the pane when hovered */
.cardflip-container:hover .cardflipper,
.cardflip-container.hover .cardflipper {
  transform: rotateY(180deg);
}

.cardflip-container, .card--front, .card--back {
  width: 320px;
  height: 480px;
}
.cardflipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.card--front, .card--back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: black 5px 10px;
}
.card--front {
  z-index: 2;
}
.card--frontImg {
  width: 320px;
  height: 480px;
  opacity: 0.8;
}
.card--back {
  transform: rotateY(180deg);
}
.card--backInfo {
  background: #ece5e5;
  width: 320px;
  height: 480px;
  border: black 1px;
  opacity: 0.7;
}
.card--backInfoAction {
  animation: drop 5s ease-in infinite;
  font-size: 13px;
}
.card--back .card--backInfo > h1 {
  font-size: 20px;
  margin: auto;
  padding: 20px;
}
.card--nextOne {
  position: fixed;
  bottom: 0;
  right: 10px;
}

@keyframes drop {
  60%, 80%, to {
    transform: translateY(130px);
    animation-timing-function: ease-out;
  }
  70% {
    transform: translateY(100px);
  }
  90% {
    transform: translateY(110px);
  }
}
a:link,
a:visited {
  text-decoration: none;
}

.nextFrame {
  font-size: 15px;
  color: gray;
}

/*# sourceMappingURL=style.css.map */
